# I-Smart-Courseware

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smallacademy/authenticatorapp/: MainActivity.java
app/src/main/java/net/smallacademy/authenticatorapp/activity/: AboutUs.java  ContactUs.java  EditProfile.java  Joblist.java  Login.java  Profile.java  Register.java  Reviewer.java  Scores.java  Strands.java
app/src/main/java/net/smallacademy/authenticatorapp/authenticatorapp/: QuizSplashActivity.java
app/src/main/res/anim/: splashanimantion.xml
app/src/main/res/drawable/: box1.xml  box2.xml  box3.xml  box4.xml  box5.xml  boxcertificate.xml  boxreviewer.xml  bt_uisquare.xml  button_background.xml  button_background_alert.xml  button_background_alert2.xml  buttonbackground.xml  card_background.xml  card_background2.xml  checkboxedit.xml  checkboxeditcorrect.xml  circle_bg.xml  custom_email_icon.xml  custom_input.xml  custom_input2.xml  edit_text_background.xml  edit_text_background2.xml  edittext.xml  ic_baseline_cancel_24.xml  ic_baseline_cloud_download_24.xml  ic_email_focused.xml  ic_lock.xml  ic_lock_focused.xml  ic_person.xml  ic_round_radio_button_unchecked_24.xml  profile_email.xml  profile_location.xml  profile_location2.xml  profile_mail2.xml  profile_person.xml  profile_person2.xml  profile_person3.xml  profile_phone.xml  profile_phone2.xml  profile_phone3.xml  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_joblist.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_reviewer.xml  activity_scores.xml  activity_sets.xml  activity_splash.xml  activity_strands.xml  category_items.xml  custom_dialog_layout.xml  custom_dialog_layout_resetpass.xml  elements.xml  elementsreviewer.xml  elementsstrands.xml  item_ans.xml  loading_screen.xml  sets_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
