<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.Joblist">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="For more information, visit this link:"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/profileName"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/profileName"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/linkSTEM"
        android:textColorLink="@android:color/widget_edittext_dark"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/profileName2"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="Job Opportunities for ABM"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="For more information, visit this link:"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/profileName2" />

    <TextView
        android:id="@+id/textViewLink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/linkABM"
        android:textColorLink="@android:color/widget_edittext_dark"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/segoe_ui"
        android:text="ABM Instructor \nStaff Writer
\nSocial Media\nDigital Marketing"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/profileName2"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="@+id/profileName2"
        app:layout_constraintTop_toBottomOf="@+id/profileName2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/segoe_ui"
        android:text="Marketing Director \nAccounting Clerk \nInternal Auditor \nBookkeeper
"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/profileName2"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/profileName2"
        app:layout_constraintTop_toBottomOf="@+id/profileName2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:elevation="10dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/go_imageJoblist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.0"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="JOBLIST"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="Job Opportunities for STEM"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/segoe_ui"
        android:text="Medical Doctors \nDentists \nEngineers\nScientists
"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/profileName"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="@+id/profileName"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/segoe_ui"
        android:text="Architects \nMachinists \nAgriculture \nTechnologists"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/profileName"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="@+id/profileName"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />
</androidx.constraintlayout.widget.ConstraintLayout>