<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authenticatorapp.activity.SetsActivity">

    <RelativeLayout
        android:id="@+id/toolbar_sets"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/backbtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="QUESTIONS"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/level_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_sets"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/setview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/level_sets"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="10dp"
        tools:listitem="@layout/sets_item" />

</RelativeLayout>