<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/go_imageRegister"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back" />

        <EditText
            android:id="@+id/textMessageMo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:editable="false"
            android:text="Your account has been successfully created! You can now log in and take the exam."
            android:textColor="@color/white"
            android:textSize="0dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/subMessageMo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:editable="false"
            android:text="I - SMART COURSEWARE"
            android:textColor="@color/white"
            android:textSize="0dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeNow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:text="TIME"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:text="I - SMART COURSEWARE"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seg_ui_semibold"
                android:gravity="center"
                android:text="Blessed Angels Achievers Academy"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_background"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:drawableTint="@color/black"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/black"
                android:textColorHint="#505050" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_background"
                android:drawableTint="@color/black"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/black"
                android:textColorHint="#505050" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_background"
                android:drawableTint="@color/black"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/black"
                android:textColorHint="#505050" />

            <EditText
                android:id="@+id/Confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_background"
                android:drawableTint="@color/black"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/black"
                android:textColorHint="#505050" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_background"
                android:digits="1234567890"
                android:drawableTint="@color/black"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Phone No (ex 09192349231)"
                android:inputType="textPhonetic"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/black"
                android:textColorHint="#505050" />

            <EditText
                android:id="@+id/addre"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_background"
                android:drawableTint="@color/black"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Address"
                android:inputType="textLongMessage"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/black"
                android:textColorHint="#505050" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:elevation="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="-20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>